<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <Style src="Side Panel Styles.uss"/>
    <engine:VisualElement name="LeftPanel" class="sidePanel">
    	<engine:RadioButtonGroup
            label="Colors"
			choices="---,Yellow,Green,Blue,Orange,White"
			value="1"
			name="Colors"
        />
        <engine:RadioButtonGroup
            label="River"
			choices="---,Yes,No"
			value="0"
			name="River" />
        <engine:RadioButtonGroup
            label="Road"
			choices="---,Yes,No"
			value="0"
			name="Road" />
        <engine:RadioButtonGroup
            label="Wall"
			choices="---,Yes,No"
			value="0"
			name="Wall" />
        <engine:Toggle label="EditerMode" value="true" name="EditerMode" />
		<engine:Toggle label="Grid" value="false" name="ShowGrid" />
	</engine:VisualElement>
	
	<engine:VisualElement name="RightPanel" class="sidePanel" style="right:0">
	    <engine:Toggle label="Elevation" value="true" name="ApplyElevation" />
    	<engine:SliderInt value="0" high-value="6" name="Elevation" />
        <engine:Toggle label="Water" value="true" name="ApplyWaterLevel" />
    	<engine:SliderInt value="0" high-value="6" name="WaterLevel" />
	    <engine:Toggle label="Urban" value="true" name="ApplyUrbanLevel" />
    	<engine:SliderInt value="0" high-value="3" name="UrbanLevel" />
        <engine:Toggle label="Farm" value="true" name="ApplyFarmLevel" />
    	<engine:SliderInt value="0" high-value="3" name="FarmLevel" />
        <engine:Toggle label="Plant" value="true" name="ApplyPlantLevel" />
    	<engine:SliderInt value="0" high-value="3" name="PlantLevel" />
		<engine:Toggle label="Special" value="true" name="ApplySpecialIndex" />
    	<engine:SliderInt value="0" high-value="3" name="SpecialIndex" />
		<engine:Label text="Brush Size" />
        <engine:SliderInt value="0" high-value="4" name="BrushSize" />
		<engine:VisualElement style="flex-direction: row;">
			<engine:Button text="Save" name="SaveButton" />
			<engine:Button text="Load" name="LoadButton" />
		</engine:VisualElement>
	    <engine:Button text="NewMap" name="NewMapButton" />
	</engine:VisualElement>
</engine:UXML>